{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=devstutorialcenter.db",
    "ProdDb": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=dtc;"
  }
}

